<?xml version="1.0" encoding="utf-8"?>
<photos>
    <photo>
        <file>image1</file>
        <title>meow</title>
    </photo>
    <photo>
        <file>image2</file>
        <title>Mountain Peaks</title>
    </photo>
    <photo>
        <file>image3</file>
        <title>City Lights</title>
    </photo>
    <photo>
        <file>image4</file>
        <title>Forest Trail</title>
    </photo>
    <photo>
        <file>image4</file>
        <title>Desert Dunes</title>
    </photo>
</photos>
